# National-Express-OMDb-Demo

./: .gitignore  A UI for the Open Movie Database.docx  National Express Developer Assessment.doc  README.md
spring-film-finder/: .classpath  .project  .springBeans  build.gradle
spring-film-finder/src/main/java/cov/pow/mjp/ff/controllers/: DeviceDiscoverer.java  FindAFilmController.java  FoundAFilmController.java  FoundFilmsController.java
spring-film-finder/src/main/java/cov/pow/mjp/ff/http/: MovieSearchGateway.java
spring-film-finder/src/main/resources/: ehcache.xml  language-pack.properties  language-pack_fr.properties  log4j.xml
spring-film-finder/src/main/webapp/WEB-INF/: tiles.xml  web.xml
spring-film-finder/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-film-finder/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-film-finder/src/main/webapp/WEB-INF/spring/caching/: caching-config.xml
spring-film-finder/src/main/webapp/WEB-INF/spring/i18n/: i18n-config.xml
spring-film-finder/src/main/webapp/WEB-INF/spring/integration/: http-integration-config.xml
spring-film-finder/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  find-a-film.jsp  found-film.jsp  found-films.jsp
spring-film-finder/src/main/webapp/WEB-INF/views/tiles/: film-details.jsp  film-search-form.jsp  films-table.jsp  footer.jsp  scripts-and-styles.jsp  template.jsp
spring-film-finder/src/main/webapp/resources/css/: filmfinder.css
spring-film-finder/src/main/webapp/resources/js/: filmfinder-desktop.js  filmfinder-small-screen.js
spring-film-finder/src/test/resources/: log4j.xml
spring-film-finder/src/test/resources/WEB-INF/views/: 404.jsp  error.jsp  found-film.jsp  found-films.jsp
(+11 files in other folders)
