apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


eclipse.project {
  	natures 'org.springsource.ide.eclipse.gradle.core.nature'
  	natures 'org.springframework.ide.eclipse.core.springnature'
}

war {
    baseName = 'filmfinder'
    version = '0.1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'jstl:jstl:1.2'
	compile 'net.sf.ehcache:ehcache:2.9.0'
	compile 'org.apache.httpcomponents:httpclient:4.4'
	compile 'org.apache.tiles:tiles-api:3.0.3'
	compile 'org.apache.tiles:tiles-core:3.0.3'
	compile 'org.apache.tiles:tiles-jsp:3.0.3'
	compile 'org.hibernate:hibernate-validator:5.1.2.Final'
	compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
	compile 'org.springframework:spring-web:4.1.5.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
	compile 'org.springframework.integration:spring-integration-core:4.1.2.RELEASE'
	compile 'org.springframework.integration:spring-integration-http:4.1.2.RELEASE'
	compile 'org.springframework.mobile:spring-mobile-device:1.1.3.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
	compile 'org.slf4j:jcl-over-slf4j:1.7.6' // tiles uses 1.5.8, which is too old - it clashes with other dependencies
	
	// providedCompile 'javax.servlet:javax.servlet-api:3.0'
	
	testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}